{
  "name": "photoseeker",
  "version": "1.0.0",
  "description": "Test Technique qui consiste à récupérer une liste de photo depuis Unsplash et ensuite les filtrer selon des labels récupérés depuis Google Vision",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha -r ts-node/register tests/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report",
    "tsc": "tsc",
    "dev": "NODE_ENV='dev' ts-node-dev --respawn --transpileOnly ./src/*.ts",
    "prod": "NODE_ENV='prod' tsc && node ./build/src/server.js",
    "build-docker": "docker build -t photo-seeker . && docker run -p 3000:80 photo-seeker",
    "run-docker": "docker run -p 3000:80 photo-seeker"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/coddity-public/photoseeker.git"
  },
  "author": "aancel",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "ts-node-dev": "^1.0.0-pre.40"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
